@media screen and (min-width: 375px) {
  body {
    overflow-y: hidden;
    text-align: center;
  }

  .gallery-container {
    display: flex;
    flex-direction: column;
  }

  .categories-title {
    display: none;
  }
  
  .galleryImages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    row-gap: 20px;
    grid-auto-rows: 110px;
    height: 65 vh;
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
  }
  .collage_group1 {
    width: 150px;
    height: 100px;
  }
}

@media screen and (min-width: 768px) {
  .categories-title {
    display: block;
    position: absolute;
    top: 20%;
  }
  .galleryImages {
    width: 80%;
    position: absolute;
    top: 20%;
    left: 53%;
    transform: translateX(-50%);
    row-gap: 50px;
    height: 80vh;
  }
  .collage_group1 {
    width: 270px;
    height: 200px;
  }
}

@media screen and (min-width: 1024px) {
  .galleryImages {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: 270px;
    position: absolute;
    top: 28%;
    left: 53%;
    transform: translateX(-50%);
  }
}
